-- Initial avro.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                avro
version:             0.1.0.0
synopsis:            Avro serialization support for Haskell
-- description:         
homepage:            github.com/TomMD/avro.git
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          tommd@galois.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Avro.Decode, Data.Avro.Encode, Data.Avro.Schema
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9,
                       attoparsec >=0.13 && <0.14,
                       bytestring >=0.10 && <0.11,
                       aeson >=0.11 && <0.12,
                       unordered-containers >=0.2 && <0.3,
                       mtl >=2.2 && <2.3,
                       text >=1.2 && <1.3,
                       containers,
                       vector,
                       scientific
  hs-source-dirs:      src
  default-language:    Haskell2010
