-- Initial avro.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                avro
version:             0.1.0.0
synopsis:            Avro serialization support for Haskell
-- description:
homepage:            github.com/TomMD/avro.git
license:             BSD3
license-file:        LICENSE
author:              Thomas M. DuBuisson
maintainer:          tommd@galois.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

flag dev
  default: False
  description: Use development GHC flags

library
  exposed-modules:     Data.Avro.Schema,
                       Data.Avro.Types,
                       Data.Avro.Decode,
                       Data.Avro.Encode,
                       Data.Avro.Deconflict,
                       Data.Avro
  -- other-modules:
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <5.0,
                       aeson >=0.11 && <0.12,
                       array,
                       base16-bytestring,
                       binary,
                       bytestring >=0.10 && <0.11,
                       containers,
                       entropy,
                       fail,
                       hashable,
                       mtl >=2.2 && <2.3,
                       scientific,
                       text >=1.2 && <1.3,
                       unordered-containers >=0.2 && <0.3,
                       vector,
                       pure-zlib,
                       semigroups,
                       tagged
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2
  if flag(dev)
    ghc-options: -Wall -Werror

test-suite test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  hs-source-dirs:      test
  other-modules:       Avro.ToAvroSpec
  main-is:             Spec.hs
  ghc-options:         -Wall -threaded
  build-depends:       base >=4.6 && < 5
                     , avro
                     , aeson >=0.11 && <0.12
                     , array
                     , base16-bytestring
                     , binary
                     , bytestring >=0.10 && <0.11
                     , containers
                     , entropy
                     , fail
                     , hashable
                     , mtl >=2.2 && <2.3
                     , scientific
                     , text >=1.2 && <1.3
                     , unordered-containers >=0.2 && <0.3
                     , vector
                     , pure-zlib
                     , semigroups
                     , tagged
                     , hspec
